<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvFirstName"
                android:text="First name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSignUp"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etFirstName"
                android:hint="Jack"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvFirstName"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvLastName"
                android:text="Last name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etFirstName"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etLastName"
                android:hint="William"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvLastName"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvEmailAddress"
                android:text="Email address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etLastName"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etEmailAddress1"
                android:hint="example@mail.com"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/tvEmailAddress"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvExperience"
                android:text="Your experience in years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etEmailAddress1"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etExperience"
                android:hint="4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/tvExperience"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvPassword"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etExperience"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/tvPassword"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvConfirmPassword"
                android:text="Password confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPassword1"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:id="@+id/btnRegister"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvAlternative"
                android:text="If you have an account yet, just log in!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnRegister"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tvLogin2"
                android:textStyle="bold"
                android:text="Log in"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAlternative"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>