<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">

            <TextView
                android:id="@+id/tvNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New order"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvAddressFrom"
                android:text="Address from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvNewOrder"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etAddressFrom"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvAddressFrom"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvAddressTo"
                android:text="Address to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etAddressFrom"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etAddressTo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvAddressTo"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvSendedAt"
                android:text="Date sended at: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etAddressTo"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:id="@+id/btnSendedAt"
                android:text="Pick a date"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvSendedAt"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvRecievedAt"
                android:text="Date recieved at: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnSendedAt"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:id="@+id/btnRecievedAt"
                android:text="Pick a date"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvRecievedAt"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvPrice"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnRecievedAt"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etPrice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvDistance"
                android:text="Distance "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPrice"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etDistance"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/tvDistance"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvPackageSize"
                android:text="Package size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etDistance"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etPackageSize"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="small"
                app:layout_constraintTop_toBottomOf="@id/tvPackageSize"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvPackageType"
                android:text="Package type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPackageSize"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etPackageType"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tvPackageType"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvPackageWeight"
                android:text="Package weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPackageType"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <EditText
                android:id="@+id/etPackageWeight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/tvPackageWeight"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <LinearLayout
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/etPackageWeight"
                app:layout_constraintLeft_toLeftOf="parent">
                <Button
                    android:id="@+id/btnCreate"
                    android:text="Create"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>