<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/bordered_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lof_block1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/text_view_adress_from_label"
                android:text="Adderss from: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/text_view_adress_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_view_adress_from_label"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lof_block2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lof_block1"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/text_view_adress_to_label"
                android:text="Address to: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_view_adress_from"/>
            <TextView
                android:id="@+id/text_view_adress_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_view_adress_to_label"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lof_block3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lof_block2"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/text_view_sended_at_label"
                android:text="Sended ad: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_adress_from_label"
                app:layout_constraintLeft_toLeftOf="@id/text_view_adress_from_label"/>
            <TextView
                android:id="@+id/text_view_sended_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_view_sended_at_label"
                app:layout_constraintLeft_toRightOf="@id/text_view_sended_at_label"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lof_block4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lof_block3"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/text_view_recieved_at_label"
                android:text="Recieved at: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_view_sended_at"
                app:layout_constraintLeft_toRightOf="@id/text_view_sended_at"/>
            <TextView
                android:id="@+id/text_view_recieved_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_view_recieved_at_label"
                app:layout_constraintLeft_toRightOf="@id/text_view_recieved_at_label"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lof_block5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lof_block4"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/text_view_price_label"
                android:text="Price "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/text_view_price"
                app:layout_constraintBottom_toBottomOf="@id/text_view_price"/>
            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/text_view_distance_label"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lof_block6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lof_block5"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/text_view_distance_label"
                android:text="Distance: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_view_distance"
                app:layout_constraintRight_toLeftOf="@id/text_view_distance"/>
            <TextView
                android:id="@+id/text_view_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btnApply"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/package_data_ll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lof_block6"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_package_size_label"
                    android:text="Package size: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_view_package_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_package_type_label"
                    android:text="Package type: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_view_package_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_package_weight_label"
                    android:text="Package weight: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_view_package_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/driver_ll"
            app:layout_constraintTop_toBottomOf="@id/package_data_ll"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_package_driver_label"
                android:text="Driver: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_view_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/driver_ll"
            app:layout_constraintRight_toRightOf="parent">
            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnDone"
                android:text="Done"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>